<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2b2b3d;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="83.0" text="Rotor Material:" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="74.0" prefHeight="17.0" prefWidth="80.0" text="Rotor Size:" textFill="WHITE" />
            <ChoiceBox fx:id="rotorMaterial" layoutX="97.0" layoutY="31.0" prefHeight="0.0" prefWidth="124.0" />
            <ChoiceBox layoutX="97.0" layoutY="70.0" prefWidth="124.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
